<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Circle">

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Circle"
        android:layout_marginTop = "30dp"
        android:layout_centerHorizontal = "true"
        android:textSize = "30sp"
        android:id = "@+id/judul"


        />
    <Button
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Back"
        android:textSize = "10sp"
        android:layout_toLeftOf = "@+id/judul"
        android:onClick = "back"
        android:layout_marginTop= "30dp"
        android:layout_marginRight ="40dp"
        />

    <TextView
        android:layout_height = "wrap_content"
        android:layout_width = "wrap_content"
        android:text = "Radius (in cm) :"
        android:layout_below = "@+id/judul"
        android:layout_marginLeft = "30dp"
        android:layout_marginTop = "70dp"
        android:textSize = "20sp"
        android:id = "@+id/ket"
        />
    <EditText
        android:layout_height = "wrap_content"
        android:layout_width = "180dp"
        android:inputType = "number"
        android:layout_below = "@+id/judul"
        android:layout_toRightOf = "@+id/ket"
        android:layout_marginTop = "60dp"
        android:textSize = "20sp"
        android:id = "@+id/radius"/>

    <Button
        android:layout_height = "wrap_content"
        android:layout_width ="wrap_content"
        android:layout_marginTop = "60dp"
        android:layout_centerHorizontal = "true"
        android:layout_below = "@+id/ket"
        android:text = "count"
        android:onClick = "count"
        android:id ="@+id/count"

        />

    <TextView
        android:layout_width ="wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Result:"
        android:layout_centerHorizontal= "true"
        android:textSize = "30sp"
        android:layout_below = "@+id/count"
        android:layout_marginTop = "30dp"
        android:id = "@+id/result"
        />
    <TextView
        android:layout_width ="wrap_content"
        android:layout_height = "wrap_content"
        android:text = "0"
        android:layout_centerHorizontal= "true"
        android:textSize = "50sp"
        android:layout_below = "@+id/result"
        android:layout_marginTop = "30dp"
        android:id = "@+id/result1"
        />


</RelativeLayout>
